﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Live Stats</title>
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700"  />
    <link type="text/css" rel="stylesheet" href="css/main.css"  />
</head>
<body>
    <div class="opaque">
        <div class="working"><img src="img/worker.gif"/></div>
        <div class="message"></div>
    </div>
    <div id="content">
        <div id="top"></div>
        <div id="middle">
            <div id="all" class="stuff-left"></div>
            <div id="reha" class="stuff-right"></div>
            <div style="clear:both;"></div>
        </div>
        <div id="bottom"></div>
    </div>  
    <script type="text/javascript" src="js/lib/jquery-1.9.1.min.js"></script>             
    <script type="text/javascript">
        $(document).ready(function () {
            var script = document.createElement("script");
            script.type = "text/javascript";
            if (script.readyState) { // for ie
                script.onreadystatechange = function () {
                    if (script.readyState == "loaded" || script.readyState == "complete") {
                        script.onreadystatechange = null;
                        app.init();
                    }
                };
            } else { // for others
                script.onload = function () {
                    app.init();
                };
            }
            script.src = document.location.host.match(/^localhost/i) ? "js/main.debug.js" : "js/main.js";
            document.getElementsByTagName("body")[0].appendChild(script);            
        });
    </script>
</body>
</html>
